# fastapi Service
# WAIT_HOST=postgres:5432
DATABASE_URL_ENV=YOUR_DATABASE_URL_HERE
CORS_HOST=http://localhost:5173
SIGNING_KEY=CHANGE_ME_BEFORE_DOING_ANYTHING
SIGNING_KEY_FROM_ENV=CHANGE_ME_BEFORE_DOING_ANYTHING
# postgres Service
POSTGRES_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
POSTGRES_USER=YOUR_DATABASE_USERNAME_HERE
POSTGRES_DB=YOUR_DATABASE_NAME_HERE

# ghi Service
VITE_APP_API_HOST=http://localhost:8000
VITE_PUBLIC_URL=http://localhost:5173/
# HOST=0.0.0.0
# NODE_ENV=development
