- Jan 16, 2024: We set up the tables for our postgres database.  Originally I wanted to have all the foreign keys in the child table, but now I think we should just have the parent and agent fk in the child table, with the rest having a child fk, which I'll do tomorrow.
- Jan 17, 2024: This got deleted somewhere so I'll rewrite what I remember.  We did all the authentication stuff as a group while rewatching Riley's lecture.  Alex set up the children query and router.
- Jan 18, 2024: We set up the rest of the queries and routers.  For some reason the get functions aren't functioning.
- Jan 19, 2024: Kaylee found out the reason for the get functions not working.  Turns out the record in the queries had the table columns out of order.
- Jan 24, 2024: I have a CORS error and I cannot for the life of me remember where the stupid CORS things are, but that's fine.  I made the medication form (that doesn't do anything) all by myself, which felt pretty nice, but when I was making the slice, apparently I did it all wrong, even though I was trying to go through the docs.  I ended up adapting mine from Kaylee's.
- Jan 25, 2024: I figured out the stupid CORS error.  I will not elaborate.  I had some kind of redux awakening over lunch, so I blew through some queries in the parent and child slices.
- Jan 26, 2024: I've been working on linking the child lists into the children profile, but first I hardcoded it in, but apparently someone made the lists separately, and I was supposed to link them, so I'm doing that now.
- Jan 29, 2024: I'm having a hard time filtering by child id, but I have learned that you use :id in routes instead of <id: int>
- Jan 30, 2024: Today we are doing unit tests. Mine is the last one to pass for some reason, so I scrapped it and started over. We're starting deployment this afternoon.
- Jan 31, 2024: We're working on deployment today, but we're out of minutes, so the only thing I can really do is make some issues. I really enjoy writing user stories.
- Feb 1, 2024: The minutes refreshed and we've managed to get our website up. I'm glad that the pipeline will tell us exactly what's wrong when it breaks, so we don't have to waste time figuring it out.
- Feb 5, 2024: Pretty much every time we push something up the pipeline wants to break, so I'm worried we're going to blow through our minutes again. We're just going through the issues to fix up our last problems.
- Feb 6, 2024: I've decided to take on the calendar challenge. So far I've restarted it twice. I keep trying to make it its own thing rather than just taking input from the medAppts list, and so I have to scrap it.
- Feb 7, 2024: I've got a calendar working, and when medAppts is updated, the reason shows up on the proper date. The only problem is it cuts off the last week if it has less than 7 days. Now we've fixed that problem with an or clause, but the calendar isn't filtering by child id.
- Feb 8, 2024: I think I fixed the filter problem, now I've just got to fight with my docker and this dumb pipeline.
